### ENV ###
ENV=local
ENV_PATH=[PROJECT-ABSOLUTE-PATH]/prisma-cluster/CLI/env
PROJECT_PATH=[PROJECT-ABSOLUTE-PATH]/prisma-cluster

### CLI ###
CLI_PATH=[PROJECT-ABSOLUTE-PATH]/prisma-cluster/CLI

### MASTER INTERFACE - USED ONLY IN REPLICATION MODE ##
MASTER_PATH=[PROJECT-ABSOLUTE-PATH]/prisma-cluster/RPC/master

### SERVICE STRUCTURE ###
SERVICES_PATH=[PROJECT-ABSOLUTE-PATH]/prisma-cluster/RPC/services
SERVICES_BACKUP=[PROJECT-ABSOLUTE-PATH]/prisma-cluster/RPC/services-backups
SERVICES_DELETED_PATH=[PROJECT-ABSOLUTE-PATH]/prisma-cluster/RPC/services-deleted
SERVICES_STORAGES=[PROJECT-ABSOLUTE-PATH]/prisma-cluster/RPC/storage

### DOCKER ###
DOCKER_CONTAINER=microservices-cluster
DOCKER_PATH=[PROJECT-ABSOLUTE-PATH]/prisma-cluster/DB
DOCKER_DB_IMPORT_PATH=[PROJECT-ABSOLUTE-PATH]/prisma-cluster/DB/import

### POSTGRES ###
POSTGRES_PORT=5432
POSTGRES_USER=master
POSTGRES_PASSWORD=[YOUR-STRONG-PASSWORD-RECCOMENDED-AT-LEAST-44-CHARS]