DJANGO_POSTGRES_CONTAINER=xxxx

### MASTER (THIS) ###
POSTGRES_REPLICATION_DB=XXXX
POSTGRES_REPLICATION_USER=repl_user
POSTGRES_REPLICATION_PASSWORD=[connection-password]



### SLAVE ###

POSTGRES_SLAVE_DB=master
POSTGRES_SLAVE_USER=repl_user
POSTGRES_SLAVE_PASSWORD=[connection-password]
POSTGRES_SLAVE_PORT=5432
POSTGRES_SLAVE_HOST=[prisma-cluster-host-ip| IS RECCOMENDED TO USE INTERNAL IP AND NOT EXTERNAL IP FOR SECURITY REASON!]